{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "ES2015.Promise",
            "DOM",
            "ES6",
            "ES7",
            "ESNext",
            "DOM.Iterable",
            "ScriptHost"
        ],
        "allowJs": true,
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"]
}
